[TagList]
ActiveGroup=JSP - Directives

// JSP Tag List by Erik C. Thauvin (erik@thauvin.net)
// Version 1.0.2 - 2001-03-15
// $Id$
[Tag Group - JSP - Directives]
0="Comment :UEDS:<%--  ...  --%>"
1="Declaration :UEDS:<%!  ...  %>"
2="Expression :UEDS:<%=  ...  %>"
3="Include :UEDS:<%@ include file=" ... " %>"
4="Page :UEDS:<%@ page import=" ... " errorPage="" isErrorPage="" isThreadSafe="" contentType="" %>"
5="Scriptlet :UEDS:<%  ...  %>"
6="Tag Library :UEDS:<%@ taglib uri=" ... " prefix="" %>"

[Tag Group - JSP - Actions]
0="Forward :UEDS:<jsp:forward page=" ... "/>"
1="Get Bean Property :UEDS:<jsp:getProperty name="" property=" ... "/>"
2="Include :UEDS:<jsp:include page=" ... "/>"
3="Plugin Parameter :UEDS:<jsp:param name=" ... " value=""/>"
4="Plugin Parameters :UEDS:<jsp:params> ... </jsp:params>"
5="Plugin :UEDS:<jsp:pluging type="" code="" codebase=""/> ... </jsp:plugin>"
6="Set Bean Property :UEDS:<jsp:setProperty name="" property=" ... " value=""/>"
7="Use Bean :UEDS:<jsp:useBean id="" class=" ... " scope="page"/>"

[Tag Group - JSP - Objects]
0="application :UEDS:application"
1="config :UEDS:config"
2="out :UEDS:out"
3="page :UEDS:page"
4="pageContext :UEDS:pageContext"
5="request :UEDS:request"
6="response :UEDS:response"
7="session :UEDS:session"

[Tag Group - JSP - Tag Library]
0="Attribute :UEDS:<attribute> ... </attribute>"
1="Body Content :UEDS:<bodycontent> ... </bodycontent>"
2="Document Type :UEDS:<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">"
3="Information :UEDS:<info> ... </info>"
4="JSP Version :UEDS:<jspversion> ... </jspversion>"
5="Name :UEDS:<name> ... </name>"
6="Required :UEDS:<required> ... </required>"
7="Runtime Expr. Value :UEDS:<rtexprvalue> ... </rtexprvalue>"
8="Short Name :UEDS:<shortname> ... </shortname>"
9="Tag Class :UEDS:<tagclass> ... </tagclass>"
10="Tag Library Version :UEDS:<tlibversion> ... </tlibversion>"
11="Tag Library :UEDS:<taglib> ... </taglib>"
12="Tag :UEDS:<tag> ... </tag>"
13="URI :UEDS:<uri> ... </uri>"
14="XML Declaration :UEDS:<?xml version="1.0" encoding="ISO-8859-1" ?>"

[Group List]
0=JSP - Actions
1=JSP - Directives
2=JSP - Objects
3=JSP - Tag Library
